spring.application.name=Eureka-Server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#permitir otras ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=http://34.59.44.227:8761/eureka/

